API_KEY=9lPSDQ5HBKeqjmrI1Ul1MzNA5dIPP5MprAaE
NEXT_PUBLIC_HYPERFORM_URL="https://hyperform.jp/api/BH6ITqyn"
RESEND_API_KEY=re_FEJavLGy_7uuXoSJXFzWmRWvLCzZNxC9R
RESEND_FROM_EMAIL='SopiEizo <onboarding@resend.dev>'